{
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase-admin": "^14.2.0"
  },
  "scripts": {
    "debug:claim": "NODE_ENV=development node ./backend/scripts/set-debug-claim.js",
    "dev": "NODE_ENV=development nodemon ./backend/server.js",
    "start": "NODE_ENV=production node ./backend/server.js",
    "test:backend": "node --test backend/test/*.test.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  }
}
